SERVER_IP=vm-ip

# Ports
BACKEND_PORT=3000
FRONTEND_PORT=3005

# API URLs
NEXT_PUBLIC_API_BASE_URL=http://vm-ip:3000

# Backend environment
VIDEO_DIR=/videos
RESULTS_DIR=/results
JAVA_JAR_PATH=/app/processor/centroid-finder-1.0-SNAPSHOT-jar-with-dependencies.jar